<!DOCTYPE html>
<html>

<head>
    <title>Weired Pasta....! : Reddit</title>
    <link rel="stylesheet" href="reddit.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>

<body>
    <div id="header" class="banner">
        <a class="logoUrl" href="https://www.reddit.com/" target="_blank">
            <img src="reddit-logo.png" class="logo"></img>
        </a>
        <a class="subredditUrl" href="https://reddit.com//r/tumblr/" target="_blank">
            <p class="subredditName">tumblr</p>
        </a>
    </div>
    
    <div class="post">
        <span class="postScore">234</span>
        <a class="thumbnail" href="https://i.redd.it/yir1p1juo8671.jpg" target="_blank">
            
                <img src="https://b.thumbs.redditmedia.com/UkeIaYzIm2Kw2uhXmzGmWK0bWkT8zb41f5_ZpBITYCc.jpg" class="thumb">
            
        </a>
        <div class="entry">
            <p class="title">
                
                <a class="titleText" href="https://redd.it/o3ibwj" target="_blank">Weired Pasta....!</a>
                <span class="domian">
                    <a class="domainUrl" href="https://i.redd.it" target="_blank">(i.redd.it)</a>
                </span>
            </p>
            <p class="tagline">
                submitted
                <span class="time">13 hours ago</span>
                by
                <a class="author" href="https://reddit.com/user/aleezia_00" target="_blank">aleezia_00</a>
            </p>
            <p class="commentLine">
                <a class="commentsLink" href="https://redd.it/o3ibwj" target="_blank">14 comments</a>
            </p>
        </div>
    </div>
    
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/snow671" class="username" target="_blank">snow671</a>
                <span class="score">179 points</span>
                <span class="time">13 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>I&#39;m just thinking of all the clean, unfolded laundry I could ignore on a bed that big</p>
</div></p>
            </div>
        
            
                <!-- 1 -->
            
        <div class="child1 comment">
            
            <p class="tagline">
                <a href="https://www.reddit.com/user/PM_ME_UR_TIDDEES" class="username" target="_blank">PM_ME_UR_TIDDEES</a>
                <span class="score">72 points</span>
                <span class="time">1624119760.0</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>I could be sleeping in a baby crib and I’d still find a way to ignore the laundry mountain</p>
</div></p>
            </div>
            
            
                <!-- 2 -->
            
        <div class="child2 comment">
            
            <p class="tagline">
                <a href="https://www.reddit.com/user/Zoot_The_Axolotl" class="username" target="_blank">Zoot_The_Axolotl</a>
                <span class="score">3 points</span>
                <span class="time">1624148505.0</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>I use it as a pillow :D</p>
</div></p>
            </div>
            
        </div>
        
        </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/Hanede" class="username" target="_blank">Hanede</a>
                <span class="score">63 points</span>
                <span class="time">12 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p><a href="/r/comfypasta">r/comfypasta</a></p>
</div></p>
            </div>
        
            
                <!-- 1 -->
            
        <div class="child1 comment">
            
            <p class="tagline">
                <a href="https://www.reddit.com/user/SadButterscotch2" class="username" target="_blank">SadButterscotch2</a>
                <span class="score">26 points</span>
                <span class="time">1624133953.0</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>I can&#39;t believe that&#39;s real, and that it has so many members! I had hope, but I didn&#39;t think it would actually exist.</p>
</div></p>
            </div>
            
            
                <!-- 2 -->
            
        <div class="child2 comment">
            
            <p class="tagline">
                <a href="https://www.reddit.com/user/173Questions" class="username" target="_blank">173Questions</a>
                <span class="score">17 points</span>
                <span class="time">1624139349.0</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p><a href="/r/subsithoughtifellfor">r/subsithoughtifellfor</a></p>
</div></p>
            </div>
            
        </div>
        
        </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/ZoroeArc" class="username" target="_blank">ZoroeArc</a>
                <span class="score">35 points</span>
                <span class="time">11 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>Multiple plush walruses? They made good life choices</p>
</div></p>
            </div>
        
            
                <!-- 1 -->
            
        <div class="child1 comment">
            
            <p class="tagline">
                <a href="https://www.reddit.com/user/StormNext5301" class="username" target="_blank">StormNext5301</a>
                <span class="score">9 points</span>
                <span class="time">1624125075.0</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>Reasons to buy a Kk by sized bed: More room for plush walruses</p>
</div></p>
            </div>
            
        </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/AKA_June_Monroe" class="username" target="_blank">AKA_June_Monroe</a>
                <span class="score">21 points</span>
                <span class="time">6 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>How small are these people because king sized beds are not that big.</p>
</div></p>
            </div>
        
            
                <!-- 1 -->
            
        <div class="child1 comment">
            
            <p class="tagline">
                <a href="https://www.reddit.com/user/painahimah" class="username" target="_blank">painahimah</a>
                <span class="score">10 points</span>
                <span class="time">1624140363.0</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>How big are you? They&#39;re large luxurious</p>
</div></p>
            </div>
            
            
                <!-- 2 -->
            
        <div class="child2 comment">
            
            <p class="tagline">
                <a href="https://www.reddit.com/user/AKA_June_Monroe" class="username" target="_blank">AKA_June_Monroe</a>
                <span class="score">15 points</span>
                <span class="time">1624140435.0</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>I wash myself with a rag on a stick.</p>
</div></p>
            </div>
            
            
                <!-- 3 -->
            
        <div class="child1 comment">
            
            <p class="tagline">
                <a href="https://www.reddit.com/user/painahimah" class="username" target="_blank">painahimah</a>
                <span class="score">5 points</span>
                <span class="time">1624141106.0</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>Lol I was about that big at one point, it still felt huge compared to a Queen bed</p>
</div></p>
            </div>
            
            
                <!-- 4 -->
            
        <div class="child2 comment">
            
            <p class="tagline">
                <a href="https://www.reddit.com/user/AKA_June_Monroe" class="username" target="_blank">AKA_June_Monroe</a>
                <span class="score">3 points</span>
                <span class="time">1624141182.0</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>Lol not that big put if I bead lying next to someone spread out I would be able to touch them.</p>
</div></p>
            </div>
            
        </div>
        
        </div>
        
        </div>
        
        </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/youdoitimbusy" class="username" target="_blank">youdoitimbusy</a>
                <span class="score">18 points</span>
                <span class="time">6 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>I remember going from a queen to a king. Man what a difference. The down side is the inevitable search and rescue mission for the tv remote. You know it&#39;s somewhere, but still have to put up grid locations and set a rally point.</p>
</div></p>
            </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/Gamer_Bread_Baker" class="username" target="_blank">Gamer_Bread_Baker</a>
                <span class="score">18 points</span>
                <span class="time">12 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>now comfypastas please</p>
</div></p>
            </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/Royal-Ninja" class="username" target="_blank">Royal-Ninja</a>
                <span class="score">11 points</span>
                <span class="time">9 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>I like that it&#39;s plush walruses, plural. Got your priorities right.</p>
</div></p>
            </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/Aramira137" class="username" target="_blank">Aramira137</a>
                <span class="score">11 points</span>
                <span class="time">6 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>They are not, however, large enough for 2 adults and a toddler/preschooler/young kid. That kid will end up sideways 100% of the time and <em>determined</em> to avoid being touched, so the adults end up hanging off the edges of the bed.</p>
</div></p>
            </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/FaceofBeaux" class="username" target="_blank">FaceofBeaux</a>
                <span class="score">7 points</span>
                <span class="time">6 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>It&#39;s even better if you and SO get separate blankets. Room in the middle for activities and then separate for sleeping.</p>
</div></p>
            </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/Deltexterity" class="username" target="_blank">Deltexterity</a>
                <span class="score">5 points</span>
                <span class="time">8 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>cat is trying to suffocate you</p>
</div></p>
            </div>
        
            
                <!-- 1 -->
            
        <div class="child1 comment">
            
            <p class="tagline">
                <a href="https://www.reddit.com/user/worms9" class="username" target="_blank">worms9</a>
                <span class="score">4 points</span>
                <span class="time">1624136649.0</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>Some cats just like listening to you breathe.</p>
</div></p>
            </div>
            
            
                <!-- 2 -->
            
        <div class="child2 comment">
            
            <p class="tagline">
                <a href="https://www.reddit.com/user/Deltexterity" class="username" target="_blank">Deltexterity</a>
                <span class="score">9 points</span>
                <span class="time">1624137667.0</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>and listening to your breathing slow down as they try to kill you in your sleep</p>
</div></p>
            </div>
            
        </div>
        
        </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/FanboyDotExe" class="username" target="_blank">FanboyDotExe</a>
                <span class="score">2 points</span>
                <span class="time">3 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>My parents have a king bed but their fucking huge so when our 25 pound dog sleeps with them they get annoyed about “how much space he’s taking up”</p>
</div></p>
            </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/roottootbangnshoot" class="username" target="_blank">roottootbangnshoot</a>
                <span class="score">2 points</span>
                <span class="time">an hour ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>What kind of King? Because a Californian King is nowhere near as big as an Alaskan.</p>
</div></p>
            </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/angstt" class="username" target="_blank">angstt</a>
                <span class="score">1 points</span>
                <span class="time">4 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>&#39;A man would have to be a sprinter to catch his wife in a bed like that.&#39;
Ignatius Feeney (The Quiet Man)</p>
</div></p>
            </div>
        
        </div>
    
        <div class="comment">
            <p class="tagline">
                <a href="https://www.reddit.com/user/VexuBenny" class="username" target="_blank">VexuBenny</a>
                <span class="score">1 points</span>
                <span class="time">4 hours ago</span>
            </p>
            <div class="usertext">
                <p><div class="md"><p>Fiy a king size has a width of 180cm</p>
</div></p>
            </div>
        
        </div>
    
</body>

</html>